# GroundBattleImageExtension

./: .gitignore  GroundBattleImageExtension.sln  README.md
GroundBattleImageExtension/: Core.cs  GroundBattleImageExtension.csproj  HarmonyPatcher.cs  TroopDefinitionExt.cs
GroundBattleImageExtension/.vshistory/Class1.cs/: 2024-03-04_20_33_50_892.cs  2024-03-04_20_35_14_395.cs  2024-03-04_21_13_59_058.cs  2024-03-05_21_03_28_909.cs  2024-03-05_22_45_10_507.cs  2024-03-05_22_45_56_104.cs  2024-03-05_23_12_38_754.cs  2024-03-05_23_17_47_023.cs  2024-03-06_00_06_50_095.cs  2024-03-06_20_50_26_817.cs  2024-03-06_20_55_32_472.cs  2024-03-06_20_59_21_385.cs  2024-03-06_21_24_36_119.cs  2024-03-06_22_00_19_324.cs  2024-03-06_22_04_28_689.cs  2024-03-06_22_08_28_825.cs  2024-03-06_22_10_33_089.cs  2024-03-06_22_11_24_548.cs  2024-03-06_22_12_36_325.cs  2024-03-06_23_18_09_586.cs  2024-03-07_00_15_46_233.cs  2024-03-07_00_15_58_484.cs  2024-03-07_00_18_57_920.cs  2024-03-07_00_19_25_750.cs  2024-03-07_18_13_07_331.cs  2024-03-07_18_14_22_957.cs  2024-03-07_18_27_41_086.cs
GroundBattleImageExtension/.vshistory/Core.cs/: 2024-03-07_19_51_45_189.cs  2024-03-07_19_52_26_949.cs  2024-03-07_20_03_01_389.cs  2024-03-07_20_30_07_391.cs  2024-03-07_20_51_33_006.cs  2024-03-07_21_17_59_748.cs  2024-03-07_21_21_27_048.cs  2024-03-07_23_33_23_570.cs  2024-03-08_23_54_49_987.cs  2024-03-10_15_15_23_170.cs  2024-03-10_15_26_54_094.cs  2024-03-10_15_31_39_241.cs  2024-03-10_15_42_30_592.cs  2024-03-10_15_49_04_590.cs  2024-03-10_15_54_04_986.cs  2024-03-10_15_54_26_830.cs  2024-03-10_16_30_23_427.cs  2024-03-10_17_37_28_175.cs  2024-03-10_17_38_39_678.cs  2024-03-10_17_40_39_005.cs  2024-03-10_17_46_08_281.cs  2024-03-10_18_03_48_014.cs  2024-03-10_18_28_20_445.cs  2024-03-10_18_41_16_565.cs  2024-03-10_18_41_22_950.cs
GroundBattleImageExtension/.vshistory/DW2TroopsGroundBattleImage.csproj/: 2024-03-04_20_35_14_434.csproj  2024-03-04_20_35_23_852.csproj  2024-03-04_20_35_28_828.csproj  2024-03-04_21_13_59_107.csproj  2024-03-05_21_01_49_851.csproj  2024-03-05_22_45_10_532.csproj  2024-03-05_22_45_56_126.csproj  2024-03-05_23_17_47_043.csproj  2024-03-06_20_42_41_815.csproj  2024-03-06_20_45_55_614.csproj  2024-03-06_22_04_28_711.csproj  2024-03-07_20_30_07_613.csproj  2024-03-07_21_17_59_799.csproj  2024-03-07_21_18_02_473.csproj  2024-03-07_21_20_07_095.csproj  2024-03-07_21_20_31_850.csproj  2024-03-08_21_49_49_921.csproj
GroundBattleImageExtension/GroundImages/: ImageSettings.cs  ImageSettinsManager.cs
GroundBattleImageExtension/Properties/: launchSettings.json
(+61 files in other folders)
