<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="DistantWorlds.Types">
			<HintPath>$(DW2_ROOT)\DistantWorlds.Types.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>
</Project>
