<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="HarmonyX-Fix" Version="2.11.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DistantWorlds.Types">
			<HintPath>$(DW2_ROOT)\DistantWorlds.Types.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>
</Project>
